<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecipipWindow</class>
 <widget class="QWidget" name="RecipipWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recipe Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 700 16pt &quot;Cascadia Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>Recipie Window</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Station 1</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:2px dashed black;
	padding:4px;
	border-radius:20%;
	background-color: rgb(255, 255, 255);
}
QPushButton::hover{
	border:2px dashed black;
	padding:4px;
	border-radius:20%;
	background-color: rgb(255, 245, 134);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Add </string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-add-96.png</normaloff>:/Icons/Assets/icons/icons8-add-96.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Load</string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-refresh-96.png</normaloff>:/Icons/Assets/icons/icons8-refresh-96.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_10">
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-delete-200.png</normaloff>:/Icons/Assets/icons/icons8-delete-200.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>Mapping</string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-data-mapping-96.png</normaloff>:/Icons/Assets/icons/icons8-data-mapping-96.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Close</string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-cross-64.png</normaloff>:/Icons/Assets/icons/icons8-cross-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>* Please Select the below listed Recipe to load </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <column>
             <property name="text">
              <string>Recipe Name</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Station 2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:2px dashed black;
	padding:4px;
	border-radius:20%;
	background-color: rgb(255, 255, 255);
}
QPushButton::hover{
	border:2px dashed black;
	padding:4px;
	border-radius:20%;
	background-color: rgb(255, 245, 134);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Add </string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-add-96.png</normaloff>:/Icons/Assets/icons/icons8-add-96.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>Load</string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-refresh-96.png</normaloff>:/Icons/Assets/icons/icons8-refresh-96.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_9">
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-delete-200.png</normaloff>:/Icons/Assets/icons/icons8-delete-200.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>Mapping</string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-data-mapping-96.png</normaloff>:/Icons/Assets/icons/icons8-data-mapping-96.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>Close</string>
               </property>
               <property name="icon">
                <iconset resource="asset.qrc">
                 <normaloff>:/Icons/Assets/icons/icons8-cross-64.png</normaloff>:/Icons/Assets/icons/icons8-cross-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>* Please Select the below listed Recipe to load </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_2">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <column>
             <property name="text">
              <string>Recipe Name</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="asset.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>RecipipWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>RecipipWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
